{
  "name": "jackson-bday-2025",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://nwelsh.github.io/jackson-bday-2025/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/three": "^0.178.1",
    "@vitejs/plugin-react": "^4.6.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
